
target = x86_64-pc-none-elf
cflags = -Wall -Wno-unused-function -nostdlib -target $target $
         -fpic -fno-stack-protector -mno-red-zone -fdiagnostics-color

aflags = -Wall -nostdlib -target $target

rule cc
    command = clang -c $in -o $out $cflags -MD -MF $out.d -Iinclude -ffreestanding -g
    depfile = $out.d

rule as
    command = clang -c $in -o $out $aflags -g

rule ld
    command = ld.lld $in -o $out -T linker.ld -nostdlib --color-diagnostics -g

rule mkbootimg
    command = mkbootimg $in $out
