
target = x86_64-pc-none-elf
cflags = -Wall -Wno-unused-function -nostdlib -target $target $
         -fpic -fno-stack-protector -mno-red-zone -mgeneral-regs-only
aflags = -Wall -nostdlib -target $target

rule cc
    command = clang -c $in -o $out $cflags -MD -MF $out.d -fpic -fno-stack-protector -Iinclude -ffreestanding
    depfile = $out.d

rule as
    command = clang -c $in -o $out $aflags

rule ld
    command = ld.lld $in -o $out -T linker.ld -nostdlib

rule sh
    command = $in

rule mkbootimg
    command = mkbootimg $in $out
